src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio 
  body
    .wrapper
      

      //menu-modal
      .menu-modal
        .menu-modal__content
          nav.main-menu.menu-modal__menu
                    - var menu = ['Главная','Обо мне','Навыки','Работы','Отзывы','Связаться']
                    ul.main-menu__list.menu-modal__list
                      each item, index in menu
                        li.main-menu__item(class=`${index === 1 ? 'active' : ''}`)
                          a(href="" class = "").main-menu__link.menu-modal__link #{item}
          .socials
                    - var socials = ['insta', 'vk', 'github']
                    ul.socials__list
                      each item in socials
                        li.socials__item.menu-modal__socials-item
                          a(href="#").socials__link
                            +icon(`${item}`, `socials__icon socials__icon--${item}`) 
        button(type="button").cross.menu-modal__cross
          +icon('remove', 'cross__icon')


      .wrapper__content          

        .two-sections

          .parallax-one#scene
            .parallax-one__layer(data-deep="0.2")
              +image(`content/parallax/p1-1.jpg`, 'parallax-one__img')
            - for (var i = 2; i < 8; i++)           
              .parallax-one__layer(data-deep=`${0.2*i}`)
                +image(`content/parallax/p1-${i}.png`, 'parallax-one__img') 
        
          //First-screen 
          section.first-screen
            .container.first-screen__container
              //Header
              header.header
                .logo
                  a(href="#").logo__link ИР
                nav.main-menu.header__menu
                  - var menu = ['Главная','Обо мне','Навыки','Работы','Отзывы','Связаться']
                  ul.main-menu__list
                    each item, index in menu
                      li.main-menu__item(class=`${index === 1 ? 'active' : ''}`)
                        a(href="" class = "").main-menu__link.header__menu-link #{item}
                .socials
                   - var socials = ['insta', 'vk', 'github']
                   ul.socials__list
                    each item in socials
                      li.socials__item
                        a(href="#").socials__link
                          +icon(`${item}`, `socials__icon socials__icon--${item}`) 
                a.hamburger(href="#")
                  .hamburger__pic       

              // Content
              .first-screen__content
                .info
                  h1.info__title Личный сайт веб&#8209;разработчика
                  .info__name Игорь Ребрищев
              .first-screen__btn
                a(href="#").scroll-link
                  span.scroll-link__text Скролл
                  +icon(`scroll`, 'scroll-link__icon')

          //About
          section.about
            .container.about__container
              .about__left
                .avatar.about__avatar
                  +image('content/about-avatar.jpg', 'about__img')
                
                table.about__table
                  - var items = [['Проживаю:', 'Ростов-на-Дону'],['Возраст:', '40'],['Родился:', '28 июня 1979']]
                  
                  each item in items
                    tr.about__table-row
                      td.about__column.about__column--left #{item[0]}
                      td.about__column.about__column--right #{item[1]}

              .about__right
                .about__hello Привет, меня зовут
                h2.about__title.h2-title Игорь Ребрищев
                .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        
        //Triangles
        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0,100 1000,100")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,100 1000,100 1000,0")

        //values
        section.values
          .container.values__container
            .values__pic
              +image('content/values-backpack.png', 'values__img')
            .values__content
              .values__desc
                h2.values__title.h3-title Чем я могу быть полезен вам
                .values__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .skills-wrap
                #skills-component

        //Works
        section.works
          .container
            h2.works__title.h2-title Мои работы
            .works__content
              .slider
                .slider__full-pic
                  +image(`content/1.jpg`, 'slider__full-img')
                .slider__preview
                  ul.slider__preview-list
                    - for (var i = 0; i < 4; i++)
                      li.slider__previews-item(class=`${i === 0 ? 'active' : ''}`)
                        a(href="#").slider__previews-link
                          +image(`content/prev-${i}.jpg`, 'slider__preview-img')
                .slider__btns
                  button.slider__btn.slider__btn--prev
                    +icon('arrow-down', 'slider__btn-icon slider__btn-icon--prev')
                  button.slider__btn.slider__btn--next
                    +icon('arrow-down', 'slider__btn-icon slider__btn-icon--next')
                .slider__number 1
              .works__desc
                .works__tags
                  - var tags = ['html', 'css', 'javascript']
                  ul.works__tags-list
                    each tag in tags
                      li.works__tags-item #{tag}
                h3.works__desc-title Сайт школы образования
                .works__desc-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a(href="#").works__desc-link.link
                  +icon('link', 'link__icon')
                  span.link__text Посмотреть сайт

        .two-sections--bottom

          .parallax-two
            .parallax-two__layer(data-deep="0.2")
              +image(`content/parallax/p2-1.jpg`, 'parallax-two__img')
            - for (var i = 2; i < 7; i++)           
              .parallax-two__layer(data-deep=`${0.17*i}`)
                +image(`content/parallax/p2-${i}.png`, 'parallax-two__img') 

          //Triangles
          .triangles-bottom
            svg.triangles-bottom__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 1000,0 500,100")
          
          //Reviews
          section.reviews
            .container
              .reviews__row
                h2.reviews__title.h2-title Что обо мне говорят
                .reviews__btns
                  button(@click="previous()"  :disabled="false").reviews__btn.reviews__btn--prev
                    +icon('arrow-down', 'reviews__btn-icon reviews__btn-icon--prev') 
                  button(@click="next()"  :disabled="false").reviews__btn.reviews__btn--next
                    +icon('arrow-down', 'reviews__btn-icon reviews__btn-icon--next')
              .reviews__items
                //- #reviews-component  
                - var reviews = [['Ковальчук Дмитрий', 'Основатель Loftschool', 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!', 'dk'], ['Владимир Сабанцев', 'Преподаватель', 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах', 'vs'], ['Ковальчук Дмитрий', 'Основатель Loftschool', 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!', 'dk'], ['Владимир Сабанцев', 'Преподаватель', 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах', 'vs'], ['Владимир Сабанцев', 'Преподаватель', 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах', 'vs'], ['Ковальчук Дмитрий', 'Основатель Loftschool', 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!', 'dk']]
                  flickity(ref="flickity" :options="flickityOptions").reviews__list
                    each item in reviews
                      .reviews__item.carousel-cell
                        .reviews__post
                          .reviews__post-text #{item[2]}
                          .reviews__post-user
                            .reviews__user-pic.avatar
                              +image(`content/${item[3]}.jpg`, 'reviews__user-img')
                            .reviews__user-desc
                              .reviews__user-name #{item[0]}
                              .reviews__user-occ #{item[1]}
                

          //Form
          section.form-section
            .container.form-section__container
              h2.form-section__title.h2-title Связаться со мной
              form.form(action="" name="form")
                .form__row
                  .form__item
                    label(for="name").form__label Введите ваше имя
                    input(type="text" id="name" name="name" placeholder="Ковальчук Дмитрий" onfocus="this.placeholder='';").form__input
                  .form__item
                    label(for="email").form__label Введите ваш email
                    input(type="email" id="email" name="email" placeholder="loftschool@study.com" onfocus="this.placeholder='';").form__input
                .form__row
                  .form__item
                   label(for="comment").form__label Сообщение к письму
                   textarea(id="comment" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" onfocus="this.placeholder='';").form__input.form__textarea
                .form__row
                  button(type="submit").form__submit Отправить
      
      //Footer
      footer.footer
        .container.footer__container
              .footer__left                
                .footer__copy &copy; 2019
                .footer__info-left
                  .footer__name  Игорь Ребрищев
                  .footer__info-site  Личный сайт веб&#8209;разработчика
                
              .footer__right
                nav.main-menu.footer__menu
                  - var menu = ['Главная','Обо мне','Навыки','Работы','Отзывы','Связаться']
                  ul.main-menu__list.footer__menu-list
                    each item, index in menu
                      li.main-menu__item
                        a(href="" class = "").main-menu__link.footer__menu-link #{item}
                .footer__info-wrap                
                  .footer__info-center
                    .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                    .socials
                    - var socials = ['insta', 'vk', 'github']
                    ul.socials__list
                      each item in socials
                        li.socials__item.footer__social-item
                          a(href="#").socials__link.footer__social-link
                            +icon(`${item}`, `socials__icon footer__social-icon socials__icon--${item}`)  
                  .footer__info-right 
                    .footer__quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    .footer__quote-author Martin Golding 

      

    include ./templates/entry.pug


    

      
               

                
                  


                       
                

      
          
          
          



       
       
























      //- .maincontent
      //-   +image('content/user.jpg', 'user-pic')
      //-   +icon('link', 'link-class')
      //-   .icon-bg

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio </title><link href="/portfolio2/main.485971a77538e7b9c560.css" rel="stylesheet"></head><body><div class="wrapper"><!--menu-modal--><div class="menu-modal"><div class="menu-modal__content"><nav class="main-menu menu-modal__menu"><ul class="main-menu__list menu-modal__list"><li class="main-menu__item"><a class="main-menu__link menu-modal__link" href="">Главная</a></li><li class="main-menu__item active"><a class="main-menu__link menu-modal__link" href="">Обо мне</a></li><li class="main-menu__item"><a class="main-menu__link menu-modal__link" href="">Навыки</a></li><li class="main-menu__item"><a class="main-menu__link menu-modal__link" href="">Работы</a></li><li class="main-menu__item"><a class="main-menu__link menu-modal__link" href="">Отзывы</a></li><li class="main-menu__item"><a class="main-menu__link menu-modal__link" href="">Связаться</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item menu-modal__socials-item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#insta"></use></svg></a></li><li class="socials__item menu-modal__socials-item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#vk"></use></svg></a></li><li class="socials__item menu-modal__socials-item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#github"></use></svg></a></li></ul></div></div><button class="cross menu-modal__cross" type="button"><svg class="cross__icon" viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#remove"></use></svg></button></div><div class="wrapper__content">         <div class="two-sections"><div class="parallax-one" id="scene"><div class="parallax-one__layer" data-deep="0.2"><img class="parallax-one__img" src="/portfolio2/105ad8b5dcb993a89bbaea0979bd356d.jpg"></div><div class="parallax-one__layer" data-deep="0.4"><img class="parallax-one__img" src="/portfolio2/d5178ec043af8d2987cf9adec71fe1b0.png"></div><div class="parallax-one__layer" data-deep="0.6000000000000001"><img class="parallax-one__img" src="/portfolio2/c67d9c8d820eaf5b51586cb6c567ff4e.png"></div><div class="parallax-one__layer" data-deep="0.8"><img class="parallax-one__img" src="/portfolio2/e81337a679810d4f2aa763057f551c77.png"></div><div class="parallax-one__layer" data-deep="1"><img class="parallax-one__img" src="/portfolio2/fd337cece2fb3880e5d26bc6ca8a3864.png"></div><div class="parallax-one__layer" data-deep="1.2000000000000002"><img class="parallax-one__img" src="/portfolio2/812559d4ccbf9518f35dca98d8e973ab.png"></div><div class="parallax-one__layer" data-deep="1.4000000000000001"><img class="parallax-one__img" src="/portfolio2/9cc126aeaf199d18f3a6e696506c89ff.png"></div></div><!--First-screen --><section class="first-screen"><div class="container first-screen__container"><!--Header--><header class="header"><div class="logo"><a class="logo__link" href="#">ИР</a></div><nav class="main-menu header__menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link header__menu-link" href="">Главная</a></li><li class="main-menu__item active"><a class="main-menu__link header__menu-link" href="">Обо мне</a></li><li class="main-menu__item"><a class="main-menu__link header__menu-link" href="">Навыки</a></li><li class="main-menu__item"><a class="main-menu__link header__menu-link" href="">Работы</a></li><li class="main-menu__item"><a class="main-menu__link header__menu-link" href="">Отзывы</a></li><li class="main-menu__item"><a class="main-menu__link header__menu-link" href="">Связаться</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#github"></use></svg></a></li></ul></div><a class="hamburger" href="#"><div class="hamburger__pic">      </div></a></header><!-- Content--><div class="first-screen__content"><div class="info"><h1 class="info__title">Личный сайт веб&#8209;разработчика</h1><div class="info__name">Игорь Ребрищев</div></div></div><div class="first-screen__btn"><a class="scroll-link" href="#"><span class="scroll-link__text">Скролл</span><svg class="scroll-link__icon" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#scroll"></use></svg></a></div></div></section><!--About--><section class="about"><div class="container about__container"><div class="about__left"><div class="avatar about__avatar"><img class="about__img" src="/portfolio2/f96e717bf0897867b06038d0e54b241b.jpg"></div><table class="about__table"><tr class="about__table-row"><td class="about__column about__column--left">Проживаю:</td><td class="about__column about__column--right">Ростов-на-Дону</td></tr><tr class="about__table-row"><td class="about__column about__column--left">Возраст:</td><td class="about__column about__column--right">40</td></tr><tr class="about__table-row"><td class="about__column about__column--left">Родился:</td><td class="about__column about__column--right">28 июня 1979</td></tr></table></div><div class="about__right"><div class="about__hello">Привет, меня зовут</div><h2 class="about__title h2-title">Игорь Ребрищев</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><!--Triangles--><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><!--values--><section class="values"><div class="container values__container"><div class="values__pic"><img class="values__img" src="/portfolio2/00d3b1b51ce2a16469ed3cab3b50dd3d.png"></div><div class="values__content"><div class="values__desc"><h2 class="values__title h3-title">Чем я могу быть полезен вам</h2><div class="values__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="skills-wrap"><div id="skills-component"></div></div></div></div></section><!--Works--><section class="works"><div class="container"><h2 class="works__title h2-title">Мои работы</h2><div class="works__content"><div class="slider"><div class="slider__full-pic"><img class="slider__full-img" src="/portfolio2/43ba37393fd02808b8e351ccd4d978c5.jpg"></div><div class="slider__preview"><ul class="slider__preview-list"><li class="slider__previews-item active"><a class="slider__previews-link" href="#"><img class="slider__preview-img" src="/portfolio2/d9102a25dd1b348a76b97844e012298b.jpg"></a></li><li class="slider__previews-item"><a class="slider__previews-link" href="#"><img class="slider__preview-img" src="/portfolio2/0b4a041eb201e3ba8657aa7f7f6b849a.jpg"></a></li><li class="slider__previews-item"><a class="slider__previews-link" href="#"><img class="slider__preview-img" src="/portfolio2/1f5904665b6127aad26cfd2891c200e5.jpg"></a></li><li class="slider__previews-item"><a class="slider__previews-link" href="#"><img class="slider__preview-img" src="/portfolio2/fd18ea7f17a722a9423709722ccf3984.jpg"></a></li></ul></div><div class="slider__btns"><button class="slider__btn slider__btn--prev"><svg class="slider__btn-icon slider__btn-icon--prev" viewBox="0 0 306 306" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#arrow-down"></use></svg></button><button class="slider__btn slider__btn--next"><svg class="slider__btn-icon slider__btn-icon--next" viewBox="0 0 306 306" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#arrow-down"></use></svg></button></div><div class="slider__number">1</div></div><div class="works__desc"><div class="works__tags"><ul class="works__tags-list"><li class="works__tags-item">html</li><li class="works__tags-item">css</li><li class="works__tags-item">javascript</li></ul></div><h3 class="works__desc-title">Сайт школы образования</h3><div class="works__desc-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="works__desc-link link" href="#"><svg class="link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#link"></use></svg><span class="link__text">Посмотреть сайт</span></a></div></div></div></section><div class="two-sections--bottom"><div class="parallax-two"><div class="parallax-two__layer" data-deep="0.2"><img class="parallax-two__img" src="/portfolio2/72a35f7c79a2314254f26a9e9434a750.jpg"></div><div class="parallax-two__layer" data-deep="0.34"><img class="parallax-two__img" src="/portfolio2/49839b547a5b7c5e5a7f65e34382c846.png"></div><div class="parallax-two__layer" data-deep="0.51"><img class="parallax-two__img" src="/portfolio2/6bf04df528cb48163beea442114b68de.png"></div><div class="parallax-two__layer" data-deep="0.68"><img class="parallax-two__img" src="/portfolio2/4fdb8adb90b16f9b12271335f2955eec.png"></div><div class="parallax-two__layer" data-deep="0.8500000000000001"><img class="parallax-two__img" src="/portfolio2/48433f9260bf6fadfd9248fa46c853a8.png"></div><div class="parallax-two__layer" data-deep="1.02"><img class="parallax-two__img" src="/portfolio2/ccb786b0dd10dd57a28344c19c330b19.png"></div></div><!--Triangles--><div class="triangles-bottom"><svg class="triangles-bottom__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 500,100"></polygon></svg></div><!--Reviews--><section class="reviews"><div class="container"><div class="reviews__row"><h2 class="reviews__title h2-title">Что обо мне говорят</h2><div class="reviews__btns"><button class="reviews__btn reviews__btn--prev" @click="previous()" :disabled="false"><svg class="reviews__btn-icon reviews__btn-icon--prev" viewBox="0 0 306 306" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#arrow-down"></use></svg></button><button class="reviews__btn reviews__btn--next" @click="next()" :disabled="false"><svg class="reviews__btn-icon reviews__btn-icon--next" viewBox="0 0 306 306" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#arrow-down"></use></svg></button></div></div><div class="reviews__items"><flickity class="reviews__list" ref="flickity" :options="flickityOptions"><div class="reviews__item carousel-cell"><div class="reviews__post"><div class="reviews__post-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews__post-user"><div class="reviews__user-pic avatar"><img class="reviews__user-img" src="/portfolio2/1736d68d023be372cba950c6585c82ea.jpg"></div><div class="reviews__user-desc"><div class="reviews__user-name">Ковальчук Дмитрий</div><div class="reviews__user-occ">Основатель Loftschool</div></div></div></div></div><div class="reviews__item carousel-cell"><div class="reviews__post"><div class="reviews__post-text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="reviews__post-user"><div class="reviews__user-pic avatar"><img class="reviews__user-img" src="/portfolio2/3d77fce61d654af660c930c1b2f6d7e2.jpg"></div><div class="reviews__user-desc"><div class="reviews__user-name">Владимир Сабанцев</div><div class="reviews__user-occ">Преподаватель</div></div></div></div></div><div class="reviews__item carousel-cell"><div class="reviews__post"><div class="reviews__post-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews__post-user"><div class="reviews__user-pic avatar"><img class="reviews__user-img" src="/portfolio2/1736d68d023be372cba950c6585c82ea.jpg"></div><div class="reviews__user-desc"><div class="reviews__user-name">Ковальчук Дмитрий</div><div class="reviews__user-occ">Основатель Loftschool</div></div></div></div></div><div class="reviews__item carousel-cell"><div class="reviews__post"><div class="reviews__post-text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="reviews__post-user"><div class="reviews__user-pic avatar"><img class="reviews__user-img" src="/portfolio2/3d77fce61d654af660c930c1b2f6d7e2.jpg"></div><div class="reviews__user-desc"><div class="reviews__user-name">Владимир Сабанцев</div><div class="reviews__user-occ">Преподаватель</div></div></div></div></div><div class="reviews__item carousel-cell"><div class="reviews__post"><div class="reviews__post-text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="reviews__post-user"><div class="reviews__user-pic avatar"><img class="reviews__user-img" src="/portfolio2/3d77fce61d654af660c930c1b2f6d7e2.jpg"></div><div class="reviews__user-desc"><div class="reviews__user-name">Владимир Сабанцев</div><div class="reviews__user-occ">Преподаватель</div></div></div></div></div><div class="reviews__item carousel-cell"><div class="reviews__post"><div class="reviews__post-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews__post-user"><div class="reviews__user-pic avatar"><img class="reviews__user-img" src="/portfolio2/1736d68d023be372cba950c6585c82ea.jpg"></div><div class="reviews__user-desc"><div class="reviews__user-name">Ковальчук Дмитрий</div><div class="reviews__user-occ">Основатель Loftschool</div></div></div></div></div></flickity></div></div></section><!--Form--><section class="form-section"><div class="container form-section__container"><h2 class="form-section__title h2-title">Связаться со мной</h2><form class="form" action="" name="form"><div class="form__row"><div class="form__item"><label class="form__label" for="name">Введите ваше имя</label><input class="form__input" type="text" id="name" name="name" placeholder="Ковальчук Дмитрий" onfocus="this.placeholder='';"></div><div class="form__item"><label class="form__label" for="email">Введите ваш email</label><input class="form__input" type="email" id="email" name="email" placeholder="loftschool@study.com" onfocus="this.placeholder='';"></div></div><div class="form__row"><div class="form__item"><label class="form__label" for="comment">Сообщение к письму</label><textarea class="form__input form__textarea" id="comment" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" onfocus="this.placeholder='';"></textarea></div></div><div class="form__row"><button class="form__submit" type="submit">Отправить</button></div></form></div></section></div></div><!--Footer--><footer class="footer"><div class="container footer__container"><div class="footer__left">               <div class="footer__copy">&copy; 2019</div><div class="footer__info-left"><div class="footer__name"> Игорь Ребрищев</div><div class="footer__info-site"> Личный сайт веб&#8209;разработчика</div></div></div><div class="footer__right"><nav class="main-menu footer__menu"><ul class="main-menu__list footer__menu-list"><li class="main-menu__item"><a class="main-menu__link footer__menu-link" href="">Главная</a></li><li class="main-menu__item"><a class="main-menu__link footer__menu-link" href="">Обо мне</a></li><li class="main-menu__item"><a class="main-menu__link footer__menu-link" href="">Навыки</a></li><li class="main-menu__item"><a class="main-menu__link footer__menu-link" href="">Работы</a></li><li class="main-menu__item"><a class="main-menu__link footer__menu-link" href="">Отзывы</a></li><li class="main-menu__item"><a class="main-menu__link footer__menu-link" href="">Связаться</a></li></ul></nav><div class="footer__info-wrap">               <div class="footer__info-center"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="socials"></div><ul class="socials__list"><li class="socials__item footer__social-item"><a class="socials__link footer__social-link" href="#"><svg class="socials__icon footer__social-icon socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#insta"></use></svg></a></li><li class="socials__item footer__social-item"><a class="socials__link footer__social-link" href="#"><svg class="socials__icon footer__social-icon socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#vk"></use></svg></a></li><li class="socials__item footer__social-item"><a class="socials__link footer__social-link" href="#"><svg class="socials__icon footer__social-icon socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="xMidYMid meet"><use xlink:href="/portfolio2/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__info-right"> <div class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__quote-author">Martin Golding </div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="user-skills">     <li class="user-skills__item skills-row" v-for="skill in skills" :key="skill.skillsGroup"> <skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"> <div class="skills-row"><h3 class="skills-row__title">{{skill.skillsGroup}}</h3><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__shape" viewBox="0 0 154 154" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed"> </stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="65" cx="77" cy="77"></circle><circle class="skill__circle skill__circle--above" r="65" cx="77" cy="77" stroke="url(#skill__gradient)" transform="rotate(-180 77 77)" v-bind:style="{'animation-delay': skillPercent}">                    </circle></svg><div class="skill__title">{{skillName}}</div></div></script><script type="text/javascript" src="/portfolio2/main.d0c98f655d8f9a30a10c.build.js"></script></body></html>
